<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website1</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        /* Style for dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>This is my Website!</h1>
    <div class="dropdown">
        <span>1. Menu</span>
        <div class="dropdown-content">
            <a href="search.html">Search</a>
            <a href="loading.html">Loading</a>
            <a href="expanding.html">Expanding</a>
            <a href="sound.html">Sound</a>
            <a href="navigation.html">Navigation</a>
            <a href="landingPage.html">Landing Page</a>
        </div>
    </div>
</body>

</html>
